<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site modificação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FIAP</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to the Future of Web Design</h1>
            <p>Modern, sleek, and interactive user experience.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>We create beautiful, innovative, and user-friendly websites that enhance your brand and engage your audience.</p>
    </section>

    <section id="services" class="services-section">
        <h2>Nosso Serviços</h2>
        <div class="service-card">
            <h3>Web Design</h3>
            <p>Criação de web designs visualmente atraentes e responsivos.</p>
        </div>
        <div class="service-card">
            <h3>SEO Optimization</h3>
            <p>Garantir que seu site tenha uma classificação alta nos mecanismos de busca.</p>
        </div>
        <div class="service-card">
            <h3>Marketing Strategy</h3>
            <p>Ajudando você a atingir seu público-alvo de forma eficaz.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Innovative Site. All rights reserved.</p>
    </footer>
</body>
</html>
