<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>  
    <main>
        <div class="corpo">
            <div class="estrutura">
                <div class="imagemPokebola">
                <img src="./IMG/Group 1.png" alt="">
                </div>
                <div class="caixaum">
                <img src="./IMG/perfil.png" alt="">
                <input type="text" placeholder="Username" id="nomeCadastro">
                </div>
                <div class="caixadois">
                <img src="./IMG/cadeado.png" alt="">
                <input type="password" placeholder="Password" id="senhaCadastro">
                </div>
                <div class="caixadois">
                    <img src="./IMG/cadeado.png" alt="">
                    <input type="password" placeholder="Password Confirmation" id="confirmacaoSenha">
                    </div>
                 <div class="caixadois">
                <img src="./IMG/age-range.png" alt="">
                <input type="number" placeholder="Age" id="idadeCadastro">
                </div>
                <div class="caixadois">
                    <img src="./IMG/mail.png " alt="">
                    <input type="email" placeholder="Email" id="emailUsuario">
                    </div>
                    <div class="caixadois">
                        <img src="./IMG/gender-fluid.png" alt="">
                        <input type="text" placeholder="Gender" id="generoCadastro">
                        </div>
                <button onclick="cadastro()" id="logar"><p>LOGIN</p></button>        
                <a href="#" class="final"><p>Não tem login? Cadastre-se!</p></a>    
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>