body {
    background-image: url(./IMG/pokemon_collage.webp);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.caixaum img {
    width: 40px;
    height: 40px;
    padding: 2px;
}

.caixadois img{
    width: 40px;
    height: 40px;
    padding: 2px;
}

.corpo{
    display: flex;
    flex-direction: column ;
    width: 30rem;
    height: 39rem;
    background-color: rgba(0, 4, 255, 0.9);;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: -2px;
}

.estrutura{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #FFDE00;
    width: 25rem;
    height: 34rem;
    gap: 5px;
    margin-bottom: 20px;
}
/* 
.imagemPokebola {
} */

.imagemPokebola img {
    width: 220px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.caixaum, .caixadois{
    display: flex;
    width: 80%;
    height: 20%;
    background-color:#6372DE ;
    gap: 5px;
}

.caixaum, .caixadois{
    bottom: 70px;

}

.caixaum input, .caixadois input{
    background-color: #3B4CCA;
    border: solid #3B4CCA;
    width: 100%;
    font-size: 17px;
} 

button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 20;
    background-color: #CC0000;
    border: #CC0000;
    width: 50%;
    height: 35px;
    font-size: 30px;
    color: white;
    bottom: 40px;
    border-radius: 10px;
}

.final{
    font-size: 20px;
    font-weight: 500;
    color: black;
    bottom: 50px;
}

.final a  {
    text-decoration: none;
}

footer{
    top: 4px;
    padding: 0;
}

.imagemPikachu{
    top: 100px;
    right: 100px;
}

.imagemPikachu img {
    width: 600px;
}

.imagemOutro{
    left: 10px;
    bottom: 190px;
    transform: rotate(-10deg);
}

.imagemOutro img {
    width: 650px;
}

.imagemPokemon img {
    width: 450px;
}

