<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <div class="corpo">
            <div class="estrutura">
                <div class="imagemPokebola">
                <img src="./IMG/Group 1.png" alt="">
                </div>
                <div class="caixaum">
                <img src="./IMG/perfil.png" alt="">
                <input type="text" placeholder="Username" id="nomeUsuario">
                </div>
                <div class="caixadois">
                <img src="./IMG/cadeado.png" alt="">
                <input type="password" placeholder="Password" id="senhaUsuario">
                </div>
                <button onclick="logar()" id="logar"><p>LOGIN</p></button>        
                <a href="cadastro.html" class="final"><p>Não tem login? Cadastre-se!</p></a>    
            </div>
        </div>
    </main>
  
    <script src="script.js"></script>
</body>
</html>