<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div class="cima"><p>HEADER</p></div>
    <div class="MaIn">
    <div class="ladoEsquerdo"><p>NAV</p></div>
    <div class="meio">MAINCONENT</div>
    <div class="ladoEsquerdo"><p>NAV</p></div>
    </div>
    <div class="cima"><p>FOOTER</p></div>
    </div>
</body>
</html>