*{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
}

.cima{
    width: 100%;
    background-color: rgb(0, 38, 255);
    border: solid rgb(0, 0, 0) 2px;
    color: white;
    font-size: 30px;
}

.ladoEsquerdo{
    width: 25%;
    background-color: greenyellow;
    height: 500px;
    border: solid rgb(0, 0, 0) 2px;
    font-size: 30px;
}

.meio{
    width: 50%;
    background-color: red;
    border: solid rgb(0, 0, 0) 2px;
    font-size: 30px;
    color: white;
}

.MaIn{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
}