<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site modificação</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="https://wa.me/5511999999999" class="whatsapp-button" target="_blank" title="Fale conosco no WhatsApp">
        <img src="whatsapp.png" alt="" style="width: 50px;">
    </a>
    <header>
        <nav>
            <img src="./images (1).png">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to the Future of Web Design</h1>
            <p>Modern, sleek, and interactive user experience.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="primeiraParte">
            <h2>Sobre nós</h2>
            <p>"Estamos sempre ultrapassando limites e agora vamos mais longe do que nunca: com soluções criativas e
                inovadoras, estamos aqui para transformar sua experiência online e acabar com a monotonia. Prepare-se
                para um mundo digital mais emocionante e envolvente!"
            </p>
        </div>

        <div class="segundaParteImagem">
            <img src="./pexels-jopwell-2422280.jpg" alt="" style="border-radius: 50%;">
        </div>
    </section>

    <section id="services" class="services-section">
        <h2>Nosso Serviços</h2>
        <div class="service-card">
            <h3>Web Design</h3>
            <p>Criação de web designs visualmente atraentes e responsivos.</p>
        </div>
        <div class="service-card">
            <h3>SEO Optimization</h3>
            <p>Garantir que seu site tenha uma classificação alta nos mecanismos de busca.</p>
        </div>
        <div class="service-card">
            <h3>Marketing Strategy</h3>
            <p>Ajudando você a atingir seu público-alvo de forma eficaz.</p>
        </div>
        <br>
        <div class="service-card">
            <h3>Manutenção de Sites</h3>
            <p>Porque sempre há algo para consertar</p>
        </div>
        <div class="service-card">
            <h3>Suporte T.I. </h3>
            <p>Para ajudar quando você esquecer sua senha... de novo.</p>
        </div>
        <div class="service-card">
            <h3>Montagem de PCs</h3>
            <p>Para quem quer a máquina perfeita (e não confia em uma loja qualquer)</p>
        </div>
    </section>

    <footer>
        <div class="contatos">
            <p>Telefone: (99) 99999-9999</p>
            <p>Email: contato@empresa.com</p>
            <p>Endereço: Rua do Programador, 404 – Página Não Encontrada, BR</p>
        </div>
        <p style="margin-right: 5% ;">&copy; 2024 Innovative Site. All rights reserved.</p>
    </footer>
</body>

</html>