* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav{
    display: flex;
    flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 350px;
}
nav img{
    height: 50px;
    width: auto;
    align-self: flex-start;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f39c12;
}

.hero-section {
    background-image: url(./gradient-black-technology-background_23-2149209060.avif);
    height: 100vh;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.btn {
    background: #f39c12;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #e67e22;
}

.about-section, .services-section {
    padding: 60px 20px;
    text-align: center;
}

.about-section h2, .services-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.service-card {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 250px;
    transition: 0.2s;
}

.service-card h3 {
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 10px;
}

.primeiraParte{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
}
.segundaParteImagem img{
    width: 400px;
    height: auto;
}

.about-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.services-section h2{
    font-size: 60px;
}

.services-section{
    background-color: rgb(178, 178, 178);
}

.service-card:hover{
    background-color: #333;
    color: white;
    cursor: pointer;
}

footer .contatos{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
    margin-left: 5% ;
}

footer .contatos p{
    font-size: 10px;
}
/* Estilos para o botão do WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1000; /* Garante que o botão fique sobre outros elementos */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366; /* Cor do WhatsApp */
    border-radius: 50%;
    width: 60px; /* Ajuste o tamanho conforme necessário */
    height: 60px; /* Ajuste o tamanho conforme necessário */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    font-size: 24px; /* Ajuste o tamanho do ícone conforme necessário */
    text-decoration: none;
}

.whatsapp-button:hover{
    transition: 0.3s;
    transform: scale(1.5);
}

.whatsapp-button:hover {
    background-color: #128C7E; /* Cor de fundo ao passar o mouse */
}


footer .contatos p:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.4);
}