<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Pokédex</h1>
    <a href="/">Login</a>
  </div>

  <select id="pokemons-select" onchange="selectPokemon()">
    <option value="0" class="pokemon-option">Escolher Pokémon...</option>
    <option value="1" class="pokemon-option">bulbasaur</option>
    <option value="2" class="pokemon-option">ivysaur</option>
    <option value="3" class="pokemon-option">venusaur</option>
    <option value="4" class="pokemon-option">charmander</option>
    <option value="5" class="pokemon-option">charmeleon</option>
  </select>
  <div class="pokemon-container">

    <h2>Name: </h2>
    <img src="">
    <h3>Power: </h3>
    <h3>Types:</h3>
    <ul></ul>
  </div>
</body>

<script src="app.js"></script>

</html>