body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eee;
  }
  
  select {
    width: 200px;
    background: #000;
    color: #fff;
    margin: 0 auto;
    display: block;
  
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .pokemon-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .pokemon-container h2,
  .pokemon-container h3 {
    margin-bottom: 10px;
  }
  
  .pokemon-container img {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  
  .pokemon-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5px;
  }
  
  .pokemon-container li {
    margin-bottom: 5px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: red;
    border-bottom: 1px solid #ccc;
    width: calc(100% - 40px);
    margin-bottom: 20px;
    border-radius: 10px;
    color: #fff;
  }
  
  .header a {
    text-decoration: none;
    color: #333;
    background-color: #fff;
  
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .header a:hover {
    background-color: #eee;
  }
  
  span {
    font-weight: normal;
  }